<!DOCTYPE html>
<html>
  <head>
    <title>Συνδέσου σε έναν φίλο σου: Σημαιομαχίες</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" value="Καλωσήρθες στις Σημαιομαχίες! Μήπως δεν ξέρεις γεωγραφία ή απλώς θέλεις να βελτιώσεις τις γνώσεις σου;
                                    Αυτό είναι το παιχνίδι για εσένα! Συνδέσου μαζί με έναν φίλο σου και προσπάθησε να νικήσεις">

    <script>
      /*    
            @licstart  The following is the entire license notice for the 
            JavaScript code in this page.

            Copyright (C) 2023 Petros Katiforis

            The JavaScript code in this page is free software: you can
            redistribute it and/or modify it under the terms of the GNU
            General Public License (GNU GPL) as published by the Free Software
            Foundation, either version 3 of the License, or (at your option)
            any later version.  The code is distributed WITHOUT ANY WARRANTY;
            without even the implied warranty of MERCHANTABILITY or FITNESS
            FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

            As additional permission under GNU GPL version 3 section 7, you
            may distribute non-source (e.g., minimized or compacted) forms of
            that code without the copy of the GNU GPL normally required by
            section 4, provided you include this license notice and a URL
            through which recipients can access the Corresponding Source.   


            @licend  The above is the entire license notice
            for the JavaScript code in this page.
      */
    </script>

    <!-- Loading local assets and the peer.js library -->
    <link rel="stylesheet" href="index.css">
    <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
  </head>
  <body>
    <main id="layout">
      <div id="game">
        <header>
          <h2>Quiz <i>για ψαγμένους.</i></h2>
          <p id="score">Εσύ: 0, Φίλος: 0</p>
        </header>
        
        <img id="flag">
        <div id="options"></div>

        <div id="chat-container">
          <h3>Συνομιλία Μηνυμάτων</h3>
          <p id="chat-empty">
            Δεν έχετε ανταλλάξει μηνύματα ακόμα, στείλτε μέσω της παρακάτω φόρμας!
          </p>
          
          <div id="chat"></div>

          <form id="chat-form">
            <input id="chat-input" placeholder="Στείλε ένα μήνυμα στον φίλο σου">
            <button type="submit">Αποστολή</button>
          </form>
        </div>
      </div>

      <div id="lobby">
        <h2>Συνδέσου σε έναν φίλο σου</h2>
        <p>
          Ζήτα από τον φίλο σου να μπει στο /server και να φτιάξει δικό του διακομιστή!
          Όταν είναι έτοιμος, θα σου δώσει έναν κωδικό τον οποίο πρέπει εσύ τώρα
          να εισάγεις στο παρακάτω πλαίσιο. Καλή τύχη!
        </p>
        
        <input id="id_input" placeholder="Βάλε τον κωδικό του φίλου σου">
        <button id="connect_button">Συνδέσου!</button>
      </div>
    </main>

    <script src="common.js"></script>
    <script src="multiplayer.js"></script>
    <script src="connect.js"></script>
  </body>
</html>
