<!DOCTYPE html>
<html>
  <head>
    <title>Δημιούργησε έναν διακομιστή: Σημαιομαχίες</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" value="Καλωσήρθες στις Σημαιομαχίες! Μήπως δεν ξέρεις γεωγραφία ή απλώς θέλεις να βελτιώσεις τις γνώσεις σου;
                                    Αυτό είναι το παιχνίδι για εσένα! Συνδέσου μαζί με έναν φίλο σου και προσπάθησε να νικήσεις">

    <script>
      /*    
            @licstart  The following is the entire license notice for the 
            JavaScript code in this page.

            Copyright (C) 2023 Petros Katiforis

            The JavaScript code in this page is free software: you can
            redistribute it and/or modify it under the terms of the GNU
            General Public License (GNU GPL) as published by the Free Software
            Foundation, either version 3 of the License, or (at your option)
            any later version.  The code is distributed WITHOUT ANY WARRANTY;
            without even the implied warranty of MERCHANTABILITY or FITNESS
            FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

            As additional permission under GNU GPL version 3 section 7, you
            may distribute non-source (e.g., minimized or compacted) forms of
            that code without the copy of the GNU GPL normally required by
            section 4, provided you include this license notice and a URL
            through which recipients can access the Corresponding Source.   


            @licend  The above is the entire license notice
            for the JavaScript code in this page.
      */
    </script>
    
    <!-- Loading local assets and the peer.js library -->
    <link rel="stylesheet" href="index.css">
    <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
  </head>
  <body>
    <main id="layout">
      <div id="game">
        <header>
          <h2>Quiz <i>για ψαγμένους.</i></h2>
          <p id="score">Εσυ: 0, Φίλος: 0</p>
        </header>
        
        <img id="flag">
        <div id="options"></div>

        <div id="chat-container">
          <h3>Συνομιλία Μηνυμάτων</h3>
          <p id="chat-empty">
            Δεν έχετε ανταλλάξει μηνύματα ακόμα, στείλτε μέσω της παρακάτω φόρμα!
          </p>

          <div id="chat"></div>

          <form id="chat-form">
            <input id="chat-input" placeholder="Στείλε ένα μήνυμα στον φίλο σου">
            <button type="submit">Αποστολή</button>
          </form>
        </div>
      </div>

      <div id="lobby">
        <h2>Δημιούργησε έναν διακομιστή!</h2>
        <p>
          Μόλις δημιούργησες έναν διακομιστή!
          Μοιράσου το ID σου με κάποιον φίλο σου, πέστου να μεταβεί στο /connect
          και περίμενε μέχρι να ανταποκριθεί. Μην φύγεις από την σελίδα!
        </p>
        
        <p id="id_element">Το ID σου φορτώνει...</p>
      </div>
    </main>

    <script src="common.js"></script>
    <script src="multiplayer.js"></script>
    <script src="server.js"></script>
  </body>
</html>
